PORT = 8000
# DB_URL_LOCAL = mongodb://localhost:27017/eld_db
DB_URL_LOCAL = mongodb+srv://LucidUser:LZOk1OAf8evBfU5k@lucideld.vbjft.mongodb.net/bluestar?retryWrites=true&w=majority
MAIL_ID = aarush.vemp@gmail.com
MAIL_ID_PASSWORD = hejxsgaozfhkkwhr
CHAT_NAME = Lucid ELD Chat Board

LOCAL_URL = http://localhost:8000
RESET_PASSWORD_TOKEN = 9705872648cf5721d7128ae7251058badf25585add72c477b89cbfd1e41554ead3b8aa3b6edf8f60e6bed6d03f659da3adc9f1a4499d6b51ccab53de9c6a1b54

WEB_LIMIT = 20

AWS_ACCESS_KEY_ID = AKIA35RHDA3HT5H3UYD6
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
STRIPE_KEY = 51HKt1MAGomY21Z83myoPwd7gi4IZfDdJvyAKFJyc6ffAQIQ9sWEugLGVlnP5sLi1kvtk9EubwPtnDmY2mLpFR66M00OamW9KKS

MAILGUN_URL = replies.lucideld.com
MAILGUN_API_KEY = d70524ffb6328530180ec324ac6a1243-d117dd33-123f816c


RECIPIENT_EMAIL = fmcsaeldsub@dot.gov

FRONTEND_URL = https://ec2.lucideld.com